App.xaml

<Application x:Class="GraphicTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GraphicTool"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" 
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <!-- Add only required visual state triggers -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
             Value="true">
                    <Setter Property="Background"
              Value="black" />
                    <Setter Property="Foreground"
              Value="white" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="for login" 
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <!-- Add only required visual state triggers -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
             Value="true">
                    <Setter Property="Background"
              Value="transparent" />
                    <Setter Property="Foreground"
              Value="black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ButtonMain" TargetType="Button">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="#FF66298A" ></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch" ></Setter>
            <Setter Property="FontSize" Value="25" ></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch" ></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF461243" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                        <Condition Property="IsPressed" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
