Gallery.xaml

<Page x:Class="GraphicTool.Gallery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicTool"
      mc:Ignorable="d" 
      d:DesignHeight="959" d:DesignWidth="1920"
      Title="Gallery" >
    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="0,0,0,0" >
            
            <StackPanel  Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <Button Name="b1" Content="По имени рисунка" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ButtonMain}" Click="sortName" FontSize="20" Height="50" Width="250" VerticalAlignment="Top" Margin="20"></Button>
                    <Button Name="b2" Content="По дате добавления" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ButtonMain}" Click="sortDate"  FontSize="20" Height="50" Width="250" VerticalAlignment="Top" Margin="20"></Button>
                </StackPanel>
                <StackPanel x:Name="stack_to_add" VerticalAlignment="Top" Orientation="Vertical" Margin="20,20,50,0" Width="450" ></StackPanel>
                <StackPanel x:Name="stack_to_add1" VerticalAlignment="Top" Orientation="Vertical" Margin="20,20,50,0" Width="450" ></StackPanel>
                <StackPanel x:Name="stack_to_add2" VerticalAlignment="Top" Orientation="Vertical" Margin="20,20,50,0" Width="450" >
            </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
