Graphic.xaml

<Page x:Class="GraphicTool.Graphic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
      xmlns:local="clr-namespace:GraphicTool"
      mc:Ignorable="d" 
      d:DesignHeight="959" d:DesignWidth="1920"
      Title="Graphic" KeyDown="Page_KeyDown" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="20" VerticalAlignment="Stretch" Background="#FF2F2251" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="-5,0,0,0">
            <MenuItem Header="Файл" Height="50" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="10,5,0,5"  >
                <MenuItem Header="Сохранить В галерею ctrl s" Click="SaveintoGallery"  BorderBrush="Black"></MenuItem>
                <MenuItem Header="Сохранить В файл" Click="SaveintoFile" BorderBrush="Black"></MenuItem>
            </MenuItem>
            <MenuItem Header="Изменение" Height="50" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="10,5,0,5" >
                <MenuItem x:Name="undo" IsEnabled="False" Click="Undo" Header="Назад                                 ctrl z"/>
                <MenuItem x:Name="redo" IsEnabled="False" Click="Redo" Header="Вперед                               ctrl y" ></MenuItem>
                <MenuItem Header="Очистить холст" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Окно" Height="50" Foreground="Black"  BorderBrush="Black" BorderThickness="2"  Margin="10,5,0,5" >
                <MenuItem Header="Скрыть инструменты" ></MenuItem>
                <MenuItem Header="Список быстрых клавиш" ></MenuItem>
            </MenuItem>
        </Menu>

        <Grid x:Name="root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1536*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>


            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Grid.RowSpan="2" Margin="0,0,0,-0.5">
                <InkCanvas Name="ic" EditingMode="Ink" Background="White" Canvas.Top="10" HorizontalAlignment="Right" Width="1519" Height="891" >
                </InkCanvas>
            </ScrollViewer>

            <StackPanel Name="instruments" Visibility="Visible" Background="white" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <colorpicker:StandardColorPicker x:Name="main" Width="385" Height="450" />
                 <colorpicker:PortableColorPicker HorizontalAlignment="left" x:Name="pickcolor" ColorChanged="PortableColorPicker_ColorChanged" ColorState="{Binding ElementName=main, Path=ColorState, Mode=TwoWay}"/>
                    <Menu HorizontalAlignment="right" Width="384" FontSize="20" VerticalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Right" Grid.Column="1">
                    <MenuItem x:Name="undoz" Header="&lt;" IsEnabled="False" Click="Undo" Height="50" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="10,5,0,5">
                    </MenuItem>
                    <MenuItem x:Name="redoz" Header=">" IsEnabled="False" Click="Redo" Height="50" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="10,5,0,5">
                    </MenuItem>
                    <MenuItem Header="Очистить холст" Click="Clear" Height="50" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="10,5,0,5">
                    </MenuItem>

                </Menu>
                <Button Height="50" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ButtonMain}" Content="Кисть" Click="Кисть_Click" x:Name="Кисть"></Button>
                <Slider Height="25" Visibility="Collapsed" x:Name="Sliderink" ValueChanged ="Sliderink_ValueChanged" Maximum="40" Value="5" Cursor="Hand" Margin="10" Minimum="1" />
                <Button Height="50" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ButtonMain}" Content="Перо" Click="Перо_Click" x:Name="Перо"></Button>
                <Slider Height="25" Visibility="Collapsed" x:Name="Sliderpencil" ValueChanged ="Sliderpencil_ValueChanged" Maximum="40" Value="5" Cursor="Hand" Margin="10" Minimum="1" />
                <Button Height="50" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ButtonMain}" Content="Ластик" Click="Ластик_Click" x:Name="Ластик"></Button>
                <Slider Height="25" Visibility="Collapsed" x:Name="Slidereraser" ValueChanged ="Slidereraser_ValueChanged" Maximum="40" Value="5" Cursor="Hand" Margin="10" Minimum="1" />
                <Button Height="50" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ButtonMain}" Content="Выделение" Click="Выделение_Click" x:Name="Выделение"></Button>
                <Button Height="50" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ButtonMain}" Content="Цвет фона" Click="Заливка_Click" x:Name="Заливка"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
