Infopicker.xaml

<Window x:Class="GraphicTool.Infopicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicTool"
        mc:Ignorable="d"
        Title="Infopicker" Height="300" Width="300"
         AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="4" Background="#FF594985" BorderBrush="Black" BorderThickness="1,4"/>
        <Button Click="no_Click" Width="30" Height="30" FontSize="18" Content="X" BorderBrush="Black" BorderThickness="2" Background="{x:Null}" Margin="260,10,10,10" />
        <TextBlock x:Name="wintext" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="18" TextTrimming="None" HorizontalAlignment="Stretch" Grid.Row="1" Margin="10,0,10,0"/>
        <TextBox x:Name="write" Margin="10,0,10,0" Grid.Row="2" Text="" Background="#FF4D407C" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="18" HorizontalAlignment="Stretch" ></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="35,0" >
            <Button x:Name="ok" Click="ok_Click" Width="100" Height="40" FontSize="18" Foreground="Black" Content="OK" Margin="0,0,30,0" Background="{x:Null}" BorderBrush="Black" BorderThickness="2"/>
            <Button x:Name="no" Click="no_Click" Width="100" Height="40" FontSize="18" Content="ОТМЕНА" BorderBrush="Black" BorderThickness="2" Background="{x:Null}"/>

        </StackPanel>
    </Grid>
</Window>
