Login.xaml

<Window x:Class="GraphicTool.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:GraphicTool"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style x:Key="ButtonMain" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2F2251"></Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                        <Condition Property="IsPressed" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="4" Background="#FF594985" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1,4">
        </Border>

        <Button x:Name="close" Width="30" Height="30" Click="close_Click" Grid.Column="2" FontSize="18" Content="X" BorderBrush="Black" BorderThickness="2" Background="{x:Null}" Margin="14,10,10,16" />
        <TextBlock Text="ВОЙДИТЕ" FontSize="30" Foreground="white" Margin="10,13,0,55" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"
                   Height="40" Width="158" Grid.Row="1" />

        <StackPanel Grid.Row="2" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Light" Text="Пользователь:" Width="152" FontSize="24"   HorizontalAlignment="Stretch"   Foreground="White" Background="Transparent" 
                      Height="40" />
                <TextBox x:Name="usernamecontainer" FontWeight="Light" FontSize="26" Text="pain" MaxLength="10" VerticalContentAlignment="Top"  HorizontalAlignment="Stretch"   Foreground="White" 
                         Background="Transparent"  BorderThickness="0"  HorizontalContentAlignment="Left"  Height="42" Margin="10,0,0,0" Width="137"/>
            </StackPanel>
            <Border Height="2" Background="White" Margin="157,0,0,0"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Light" Text="Пароль:" Width="109" FontSize="24"   HorizontalAlignment="Stretch"   Foreground="White" Background="Transparent" 
                      Height="40" />
                <PasswordBox x:Name="passwdcontainer" FontWeight="Light" Password="password" FontSize="24" MaxLength="20"  VerticalContentAlignment="Top" HorizontalAlignment="Stretch" 
                             Foreground="White" 
                             Background="Transparent"  BorderThickness="0"  HorizontalContentAlignment="Left"  Height="40"  Width="143"/>
            </StackPanel>
            <Border Height="2" Background="White" Margin="105,0,0,0"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" >
            <Button x:Name="login" Template="{StaticResource for login}" Style="{StaticResource ButtonMain}" Click="login_Click" Height="40" FontSize="18" Foreground="white" Content="ВОЙТИ" Margin="50,10,25,30" BorderBrush="White" BorderThickness="2">
                
            </Button>
            <Button x:Name="register" Template="{StaticResource for login}"  Style="{StaticResource ButtonMain}" Click="register_Click" Height="40" FontSize="18" Content="РЕГИСТРАЦИЯ" BorderBrush="Black" BorderThickness="2"  Margin="50,0,25,0"/>

        </StackPanel>
    </Grid>
</Window>
