Login.xaml

<Window x:Class="GraphicTool.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:GraphicTool"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="4" Background="#FF594985" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1,4">
        </Border>

        <Button x:Name="close" Width="30" Height="30" Click="close_Click" Grid.Column="2" FontSize="18" Content="X" BorderBrush="Black" BorderThickness="2" Background="{x:Null}" Margin="14,10,10,16" />
        <Button Width="30" Height="30" Grid.Column="1" FontSize="14" Content="RU" BorderBrush="Black" BorderThickness="2" Background="{x:Null}" Margin="232,10,10,16" />
        <Button Width="30" Height="30" Grid.Column="1" FontSize="14" Content="EN" BorderBrush="Black" BorderThickness="2" Background="{x:Null}" Margin="197,10,45,16" />

        <TextBlock Text="ВОЙДИТЕ" FontSize="30" Foreground="white" Margin="10,13,0,55" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"
                   Height="40" Width="158" Grid.Row="1" />

        <StackPanel Grid.Row="2" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Light" Text="Username:" Width="120" FontSize="24"   HorizontalAlignment="Stretch"   Foreground="White" Background="Transparent" 
                      Height="40" />
                <TextBox x:Name="usernamecontainer" FontWeight="Light" Text="" MaxLength="10" FontSize="24" VerticalContentAlignment="Bottom"  HorizontalAlignment="Stretch"   Foreground="White" 
                         Background="Transparent"  BorderThickness="0"  HorizontalContentAlignment="Left"  Height="40" Margin="0,0,0,0" Width="142"/>
            </StackPanel>
            <Border Height="2" Background="White" Margin="120,0,0,0"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Light" Text="Password:" Width="120" FontSize="24"   HorizontalAlignment="Stretch"   Foreground="White" Background="Transparent" 
                      Height="40" />
                <PasswordBox x:Name="passwdcontainer" FontWeight="Light" Password="password" FontSize="24" MaxLength="20"  VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch" 
                             Foreground="White" 
                             Background="Transparent"  BorderThickness="0"  HorizontalContentAlignment="Left"  Height="40"  Width="143"/>
            </StackPanel>
            <Border Height="2" Background="White" Margin="120,0,0,0"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" >
            <Button x:Name="login" Click="login_Click" Width="200" Height="40" FontSize="18" Foreground="white" Content="LOGIN" Margin="0,0,0,30" BorderBrush="White" BorderThickness="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF594985" Offset="1"/>
                        <GradientStop Color="#FF594985"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="register" Click="register_Click" Width="200" Height="40" FontSize="18" Content="REGISTER" BorderBrush="Black" BorderThickness="2" Background="{x:Null}"/>

        </StackPanel>
    </Grid>
</Window>
