MainWindow.xaml

<Window x:Class="GraphicTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicTool"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PAINT v.REIN" MinHeight="500" MinWidth="1100" Height="1040" Width="1920" Cursor="Arrow" Topmost="False" WindowState="Maximized" Background="Transparent" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="950*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Background="white" BorderBrush="Black" BorderThickness="1,4" Grid.ColumnSpan="7" Margin="0,0,0.503,0"/>

        <Button x:Name="holst" Content="Холст" Click="holst_Click" FontSize="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" 
                    Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="gallery" Content="Галерея" Click="gallery_Click" HorizontalAlignment="Stretch" FontSize="25" VerticalAlignment="Stretch"  
                Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,1,0"/>
        <Button x:Name="logo" Content="ХУЕВЫЙ ПЭИНТ" Background="Black" Foreground="#FF42126B" BorderBrush="Black" Click="lang_Click" HorizontalAlignment="Stretch" 
                FontSize="25" VerticalAlignment="Stretch"  Grid.Column="2" />
        <TextBlock x:Name="user" Text="ИМЯ ПОЛЬЗОВАТЕЛЯ" HorizontalAlignment="Stretch" TextAlignment="Center"  FontSize="25" VerticalAlignment="Stretch" 
                   Grid.Column="3" Margin="0,8,0,0"/>
        <Button x:Name="userchange" Content="Сменить аккаунт" Click="userchange_Click" HorizontalAlignment="Stretch" FontSize="25"
                VerticalAlignment="Stretch"  Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="lang_ru" Content="RU" Click="lang_Click" HorizontalAlignment="Stretch" FontSize="25"  VerticalAlignment="Stretch"  Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="lang_en" Content="EN" Click="lang_Click" HorizontalAlignment="Stretch" FontSize="25"  VerticalAlignment="Stretch"  Grid.Column="6" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Border Height="2" Background="black" Margin="0,0,0,957" Grid.Row="1" Grid.ColumnSpan="7" ></Border>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="7" Margin="0,2,0,0"/>
    </Grid>
</Window>
