MainWindow.xaml

<Window x:Class="GraphicTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicTool"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PAINT v.REIN" MinHeight="800" MinWidth="1500" Height="1040" Width="1920" Icon="Resources\icon.png" Cursor="Arrow" Topmost="False" WindowState="Maximized" Background="Transparent" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="950*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Background="black" BorderBrush="Black" BorderThickness="1,4" Grid.ColumnSpan="7" Margin="0,0,0.503,0"/>
        <Button x:Name="holst" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ButtonMain}" Content="Холст" Click="holst_Click"   Grid.Column="0"  />
        <Button x:Name="gallery" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ButtonMain}"  Content="Галерея" Click="gallery_Click"  Grid.Column="1" />

        <TextBlock x:Name="user" Background="white" Text="ИМЯ ПОЛЬЗОВАТЕЛЯ" HorizontalAlignment="Stretch" TextAlignment="Center"  FontSize="25" VerticalAlignment="Stretch" 
                   Grid.Column="3" Margin="0,8,0,0"/>
        <Button x:Name="userchange" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ButtonMain}" Content="Сменить аккаунт" Click="userchange_Click"   Grid.Column="4" />

        <Border Height="4" Background="black" Margin="1,46,0,0" Grid.ColumnSpan="5" />
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="5" Margin="1,0,-2,0"/>
        <Button x:Name="manage" Visibility="Hidden" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ButtonMain}"  Content="Администрировать" Click="manage_Click"  Grid.Column="2" Margin="0,0,338,0" />
    </Grid>
</Window>
