UserControl1.xaml

<UserControl x:Class="GraphicTool.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Border x:Name="usersitem" Grid.RowSpan="3" CornerRadius="5" Width ="450" BorderBrush="Black" BorderThickness="2" Background="#FF2F2251"/>
        <Border CornerRadius="5" Width ="450"  BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2"/>

        <TextBlock Name="username" FontSize="22" HorizontalAlignment="Left" Margin="91,79,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="263"/>
        <Button Name="delet" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ButtonMain}" Click="Button_Click_1" Content="Удалить пользователя" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="263" Height="59" Grid.Row="2"/>
        <Button Name="edit" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ButtonMain}" Click="Button_Click" Content="Изменить пароль" HorizontalAlignment="Left" Margin="91,35.322,0,0" VerticalAlignment="Top" Width="263" Height="51" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Background="Black" Foreground="White" FontSize="22" Height="35" Margin="91,39,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="passw" FontSize="22" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="91,172,0,0" TextWrapping="Wrap" Text="пароль" VerticalAlignment="Top" Height="40" Width="263"/>
        <TextBlock HorizontalAlignment="Left" Background="Black" Foreground="White" FontSize="22" Height="35" Margin="91,39,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Width="263"/>
        <TextBlock HorizontalAlignment="Left" Background="Black" Foreground="White" FontSize="22" Height="35" Margin="91,119,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="263"/>

    </Grid>
</UserControl>
